<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="ogre" Modified="2016-11-25 20:13:18 +0000" ModID="679F2DA8-7046-4C67-942C-2D5B756273A0">
    <Binder>
        <BinderItem ID="0" UUID="5EDF5E9E-A4C0-463E-AC7E-175343DC2F56" Type="DraftFolder" Created="2016-03-29 19:38:11 +0100" Modified="2016-03-29 19:38:11 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="9" UUID="D5B18D41-C8FD-42D7-B962-7ACED11CE182" Type="Text" Created="2016-03-29 23:26:17 +0100" Modified="2016-03-30 02:04:08 +0100">
                    <Title>Meta-Data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>305,35</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="8FB39A97-819A-4729-A24B-11A93814A042" Type="Folder" Created="2016-03-29 23:26:35 +0100" Modified="2016-03-29 23:26:38 +0100">
                    <Title>Main-Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="3" UUID="3C75E7E5-D78D-40AF-B9EC-B34344BBCE9B" Type="Text" Created="2016-03-29 19:38:11 +0100" Modified="2016-03-30 02:06:23 +0100">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="4" UUID="CCA6329F-09A7-44F9-A584-A30A00E0CEC6" Type="Text" Created="2016-03-29 19:38:28 +0100" Modified="2016-03-29 19:39:10 +0100">
                            <Title>Overview</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,28</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" UUID="6E078E4D-5E80-40A9-B84E-3AEDFA130E74" Type="Text" Created="2016-03-29 19:38:56 +0100" Modified="2016-03-29 19:39:51 +0100">
                            <Title>Literature Review</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>29,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="7" UUID="B079B4E1-2BD5-443B-8F36-22F2528B56B7" Type="Text" Created="2016-03-29 19:39:03 +0100" Modified="2016-03-29 19:39:51 +0100">
                            <Title>Methods and Data</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>28,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="1607FFB1-A070-41E9-BCA8-B8A29A9AD114" Type="Text" Created="2016-03-29 19:39:11 +0100" Modified="2016-03-29 19:39:51 +0100">
                            <Title>Discussion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="5" UUID="2AAD52CA-0A7F-468E-9DCC-773E56460307" Type="Text" Created="2016-03-29 19:38:30 +0100" Modified="2016-03-29 19:39:51 +0100">
                            <Title>Conclusion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="AE781FA1-4903-4FE1-B4B5-11BC4A4F39CF" Type="ResearchFolder" Created="2016-03-29 19:38:11 +0100" Modified="2016-03-29 19:38:11 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="2862299D-400F-4A63-8D52-1EADBB7478FF" Type="TrashFolder" Created="2016-03-29 19:38:11 +0100" Modified="2016-03-29 19:38:11 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C4553E87-284F-4A20-BE4D-B42B04AB21C6" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="65E55010-9776-4D8C-9163-E999FC11B14B" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-03-29 19:38:11 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2016-11-25 20:12:57 +0000"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>