{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 base header level: 1\
bibtex: \CocoaLigature0 /Users/altaf/bibliography\CocoaLigature1 /thesis\
bibliostyle: apalike2\
bibliography title: References\
title: My Thesis Title\
author: Altaf Ali\
latex footer: mmd-memoir-footer\
latex footer: thesis-footer\
latex input: mmd-article-header\
latex input: thesis-begin\
latex input: mmd-equation-mode\
latex input: mmd-article-begin-doc\
}